<root>
<channels>
<channel name="Канал №1" timeout="500" delay="0" interval="4" enableopc="-1" description="" enable_poll="-1" type="serial" port="COM203" baud="9600" byte="8" parity="0" bits="0" rts="0" dtr="0" cts="0" dsr="0"/>
</channels>
<mqttbrokers/>
<groups>
<group name="Mega 2560 DOP" parent=""/>
</groups>
<devices>
<device type="modbus" name="Mega 2560" description="" enable="-1" channel="Канал №1" rchannel="" writepoll="0" chswitch="0" owner="Mega 2560 DOP" alltagsbad="-1" usechannel="-1" rusechannel="-1" id="1" rtuoverip="0" rrtuoverip="0" use05cmd="0" use06cmd="0" maxregs="125" maxbits="2000" regsbreak="1" bitsbreak="1">
<groups>
<group name="Группа" parent=""/>
</groups>
<systemtags>
<tag name="Poll" broker="" topic="" publish="0" subscribe="0" mqtt_template="" mqtt_type="18" mqtt_string_type="0" mqtt_format="1" mqtt_subqos="0" mqtt_pubqos="0" mqtt_retain="0" mqtt_points="6"/>
<tag name="Connected" broker="" topic="" publish="0" subscribe="0" mqtt_template="" mqtt_type="18" mqtt_string_type="0" mqtt_format="1" mqtt_subqos="0" mqtt_pubqos="0" mqtt_retain="0" mqtt_points="6"/>
<tag name="MainConnected" broker="" topic="" publish="0" subscribe="0" mqtt_template="" mqtt_type="18" mqtt_string_type="0" mqtt_format="1" mqtt_subqos="0" mqtt_pubqos="0" mqtt_retain="0" mqtt_points="6"/>
<tag name="ResConnected" broker="" topic="" publish="0" subscribe="0" mqtt_template="" mqtt_type="18" mqtt_string_type="0" mqtt_format="1" mqtt_subqos="0" mqtt_pubqos="0" mqtt_retain="0" mqtt_points="6"/>
<tag name="Description" broker="" topic="" publish="0" subscribe="0" mqtt_template="" mqtt_type="18" mqtt_string_type="0" mqtt_format="1" mqtt_subqos="0" mqtt_pubqos="0" mqtt_retain="0" mqtt_points="6"/>
<tag name="CurrChannel" broker="" topic="" publish="0" subscribe="0" mqtt_template="" mqtt_type="18" mqtt_string_type="0" mqtt_format="1" mqtt_subqos="0" mqtt_pubqos="0" mqtt_retain="0" mqtt_points="6"/>
<tag name="ChangeChannel" broker="" topic="" publish="0" subscribe="0" mqtt_template="" mqtt_type="18" mqtt_string_type="0" mqtt_format="1" mqtt_subqos="0" mqtt_pubqos="0" mqtt_retain="0" mqtt_points="6"/>
<tag name="SentPackets" broker="" topic="" publish="0" subscribe="0" mqtt_template="" mqtt_type="18" mqtt_string_type="0" mqtt_format="1" mqtt_subqos="0" mqtt_pubqos="0" mqtt_retain="0" mqtt_points="6"/>
<tag name="ReceivedPackets" broker="" topic="" publish="0" subscribe="0" mqtt_template="" mqtt_type="18" mqtt_string_type="0" mqtt_format="1" mqtt_subqos="0" mqtt_pubqos="0" mqtt_retain="0" mqtt_points="6"/>
<tag name="BadPackets" broker="" topic="" publish="0" subscribe="0" mqtt_template="" mqtt_type="18" mqtt_string_type="0" mqtt_format="1" mqtt_subqos="0" mqtt_pubqos="0" mqtt_retain="0" mqtt_points="6"/>
<tag name="GoodPackets" broker="" topic="" publish="0" subscribe="0" mqtt_template="" mqtt_type="18" mqtt_string_type="0" mqtt_format="1" mqtt_subqos="0" mqtt_pubqos="0" mqtt_retain="0" mqtt_points="6"/>
<tag name="Reset" broker="" topic="" publish="0" subscribe="0" mqtt_template="" mqtt_type="18" mqtt_string_type="0" mqtt_format="1" mqtt_subqos="0" mqtt_pubqos="0" mqtt_retain="0" mqtt_points="6"/>
<tag name="Enable" broker="" topic="" publish="0" subscribe="0" mqtt_template="" mqtt_type="18" mqtt_string_type="0" mqtt_format="1" mqtt_subqos="0" mqtt_pubqos="0" mqtt_retain="0" mqtt_points="6"/>
<tag name="ID" broker="" topic="" publish="0" subscribe="0" mqtt_template="" mqtt_type="18" mqtt_string_type="0" mqtt_format="1" mqtt_subqos="0" mqtt_pubqos="0" mqtt_retain="0" mqtt_points="6"/>
</systemtags>
<blocks>
<block name="Блок №2" period="5" rperiod="1000" enable="-1" trycount="3" trydelay="10000" enableopc="0" startreg="0" endreg="19" count="20" cmd="3" fixed="0"/>
</blocks>
<tags>
<tag name="Cycle" type="19" group="Группа" desc="" period="1000" rperiod="1000" access="1" hist="0" unixtime="0" updchanges="-1" pollonce="0" broker="" topic="" publish="0" subscribe="0" mqtt_template="" mqtt_type="19" mqtt_string_type="0" mqtt_format="1" mqtt_subqos="0" mqtt_pubqos="0" mqtt_retain="0" mqtt_points="6" addr="0" baddr="0" waddr="0" wbaddr="0" splitaddr="0" size="2" format="6" space="2" enbits="0" firstbit="0" lastbit="15" stype="0"/>
<tag name="Ves" type="19" group="Группа" desc="" period="1000" rperiod="1000" access="1" hist="0" unixtime="0" updchanges="0" pollonce="0" broker="" topic="" publish="0" subscribe="0" mqtt_template="" mqtt_type="19" mqtt_string_type="0" mqtt_format="1" mqtt_subqos="0" mqtt_pubqos="0" mqtt_retain="0" mqtt_points="6" addr="2" baddr="0" waddr="2" wbaddr="0" splitaddr="0" size="2" format="6" space="2" enbits="0" firstbit="0" lastbit="15" stype="0"/>
<tag name="Led Naliv" type="18" group="Группа" desc="" period="1000" rperiod="1000" access="1" hist="0" unixtime="0" updchanges="0" pollonce="0" broker="" topic="" publish="0" subscribe="0" mqtt_template="" mqtt_type="18" mqtt_string_type="0" mqtt_format="1" mqtt_subqos="0" mqtt_pubqos="0" mqtt_retain="0" mqtt_points="6" addr="4" baddr="0" waddr="4" wbaddr="0" splitaddr="0" size="1" format="2" space="2" enbits="0" firstbit="0" lastbit="15" stype="0"/>
<tag name="Led Sliv" type="18" group="Группа" desc="" period="1000" rperiod="1000" access="1" hist="0" unixtime="0" updchanges="0" pollonce="0" broker="" topic="" publish="0" subscribe="0" mqtt_template="" mqtt_type="18" mqtt_string_type="0" mqtt_format="1" mqtt_subqos="0" mqtt_pubqos="0" mqtt_retain="0" mqtt_points="6" addr="5" baddr="0" waddr="5" wbaddr="0" splitaddr="0" size="1" format="2" space="2" enbits="0" firstbit="0" lastbit="15" stype="0"/>
<tag name="Led Alarm" type="18" group="Группа" desc="" period="1000" rperiod="1000" access="1" hist="0" unixtime="0" updchanges="0" pollonce="0" broker="" topic="" publish="0" subscribe="0" mqtt_template="" mqtt_type="18" mqtt_string_type="0" mqtt_format="1" mqtt_subqos="0" mqtt_pubqos="0" mqtt_retain="0" mqtt_points="6" addr="6" baddr="0" waddr="6" wbaddr="0" splitaddr="0" size="1" format="2" space="2" enbits="0" firstbit="0" lastbit="15" stype="0"/>
<tag name="Valve Naliv" type="11" group="Группа" desc="" period="1000" rperiod="1000" access="1" hist="0" unixtime="0" updchanges="0" pollonce="0" broker="" topic="" publish="0" subscribe="0" mqtt_template="" mqtt_type="11" mqtt_string_type="0" mqtt_format="1" mqtt_subqos="0" mqtt_pubqos="0" mqtt_retain="0" mqtt_points="6" addr="7" baddr="0" waddr="7" wbaddr="0" splitaddr="0" size="1" format="2" space="2" enbits="0" firstbit="0" lastbit="15" stype="0"/>
<tag name="Valve Sliv" type="11" group="Группа" desc="" period="1000" rperiod="1000" access="1" hist="0" unixtime="0" updchanges="0" pollonce="0" broker="" topic="" publish="0" subscribe="0" mqtt_template="" mqtt_type="11" mqtt_string_type="0" mqtt_format="1" mqtt_subqos="0" mqtt_pubqos="0" mqtt_retain="0" mqtt_points="6" addr="8" baddr="0" waddr="8" wbaddr="0" splitaddr="0" size="1" format="2" space="2" enbits="0" firstbit="0" lastbit="15" stype="0"/>
<tag name="Sostoyanie System" type="19" group="Группа" desc="" period="1000" rperiod="1000" access="1" hist="0" unixtime="0" updchanges="0" pollonce="0" broker="" topic="" publish="0" subscribe="0" mqtt_template="" mqtt_type="19" mqtt_string_type="0" mqtt_format="1" mqtt_subqos="0" mqtt_pubqos="0" mqtt_retain="0" mqtt_points="6" addr="9" baddr="0" waddr="9" wbaddr="0" splitaddr="0" size="2" format="4" space="2" enbits="0" firstbit="0" lastbit="15" stype="0"/>
<tag name="Sostoyanie Alarm" type="19" group="Группа" desc="" period="1000" rperiod="1000" access="1" hist="0" unixtime="0" updchanges="0" pollonce="0" broker="" topic="" publish="0" subscribe="0" mqtt_template="" mqtt_type="19" mqtt_string_type="0" mqtt_format="1" mqtt_subqos="0" mqtt_pubqos="0" mqtt_retain="0" mqtt_points="6" addr="10" baddr="0" waddr="10" wbaddr="0" splitaddr="0" size="2" format="4" space="2" enbits="0" firstbit="0" lastbit="15" stype="0"/>
<tag name="Sliv_Time" type="19" group="Группа" desc="" period="1000" rperiod="1000" access="1" hist="0" unixtime="0" updchanges="0" pollonce="0" broker="" topic="" publish="0" subscribe="0" mqtt_template="" mqtt_type="19" mqtt_string_type="0" mqtt_format="1" mqtt_subqos="0" mqtt_pubqos="0" mqtt_retain="0" mqtt_points="6" addr="11" baddr="0" waddr="11" wbaddr="0" splitaddr="0" size="2" format="6" space="2" enbits="0" firstbit="0" lastbit="15" stype="0"/>
<tag name="Ves_Sliv" type="19" group="Группа" desc="" period="1000" rperiod="1000" access="1" hist="0" unixtime="0" updchanges="0" pollonce="0" broker="" topic="" publish="0" subscribe="0" mqtt_template="" mqtt_type="19" mqtt_string_type="0" mqtt_format="1" mqtt_subqos="0" mqtt_pubqos="0" mqtt_retain="0" mqtt_points="6" addr="13" baddr="0" waddr="13" wbaddr="0" splitaddr="0" size="2" format="6" space="2" enbits="0" firstbit="0" lastbit="15" stype="0"/>
<tag name="Ves_Naliv" type="19" group="Группа" desc="" period="1000" rperiod="1000" access="1" hist="0" unixtime="0" updchanges="0" pollonce="0" broker="" topic="" publish="0" subscribe="0" mqtt_template="" mqtt_type="19" mqtt_string_type="0" mqtt_format="1" mqtt_subqos="0" mqtt_pubqos="0" mqtt_retain="0" mqtt_points="6" addr="15" baddr="0" waddr="15" wbaddr="0" splitaddr="0" size="2" format="6" space="2" enbits="0" firstbit="0" lastbit="15" stype="0"/>
<tag name="Ves_poslednego_Sliva" type="19" group="Группа" desc="" period="1000" rperiod="1000" access="1" hist="0" unixtime="0" updchanges="0" pollonce="0" broker="" topic="" publish="0" subscribe="0" mqtt_template="" mqtt_type="19" mqtt_string_type="0" mqtt_format="1" mqtt_subqos="0" mqtt_pubqos="0" mqtt_retain="0" mqtt_points="6" addr="17" baddr="0" waddr="17" wbaddr="0" splitaddr="0" size="2" format="6" space="2" enbits="0" firstbit="0" lastbit="15" stype="0"/>
<tag name="Avtonaliv" type="11" group="Группа" desc="" period="1000" rperiod="1000" access="1" hist="0" unixtime="0" updchanges="0" pollonce="0" broker="" topic="" publish="0" subscribe="0" mqtt_template="" mqtt_type="11" mqtt_string_type="0" mqtt_format="1" mqtt_subqos="0" mqtt_pubqos="0" mqtt_retain="0" mqtt_points="6" addr="19" baddr="0" waddr="19" wbaddr="0" splitaddr="0" size="1" format="2" space="2" enbits="0" firstbit="0" lastbit="15" stype="0"/>
<tag name="Avtonaliv START" type="2" group="Группа" desc="" period="1000" rperiod="1000" access="2" hist="0" unixtime="0" updchanges="0" pollonce="0" broker="" topic="" publish="0" subscribe="0" mqtt_template="" mqtt_type="2" mqtt_string_type="0" mqtt_format="1" mqtt_subqos="0" mqtt_pubqos="0" mqtt_retain="0" mqtt_points="6" addr="25" baddr="0" waddr="25" wbaddr="0" splitaddr="0" size="1" format="2" space="2" enbits="0" firstbit="0" lastbit="15" stype="0"/>
</tags>
</device>
</devices>
</root>
